# berain

./: .gitignore  README.md  pom.xml
berain-client/: README.md  pom.xml
berain-client/src/main/java/fengfei/berain/client/: BerainClient.java  BerainEntry.java  BerainHttpClient.java  BerainResult.java  EventType.java  WatchedContainer.java  WatchedEvent.java  WatchedService.java  Wather.java
berain-client/src/test/java/fengfei/berain/test/: Example.java
berain-client/src/test/java/org/berain/client/: AppTest.java
berain-rpc/: gen-java.bat  nettyrpc.proto  pom.xml
berain-rpc/src/main/java/com/googlecode/protobuf/netty/: NettyRpcClientChannelUpstreamHandler.java  NettyRpcPipelineFactory.java  NettyRpcServer.java  NettyRpcServerChannelUpstreamHandler.java
berain-rpc/src/main/java/com/googlecode/protobuf/netty/berain/: ChannelContainer.java
berain-rpc/src/main/java/com/googlecode/protobuf/netty/example/: CalculatorServer.java
berain-server/: README.md  my.policy  pom.xml
berain-server/app/controllers/: Berain.java  BerainHelper.java  BerainService.java
berain-server/app/fengfei/berain/server/: ClientContainer.java  HttpClientContainer.java  WatchableContainer.java  WatchedCleaner.java  WatchedContainer.java  WatchingEventContainer.java
berain-server/app/fengfei/berain/server/protobuf/: BerainClient.java  BerainProto.java  BerainServer.java  BerainServiceImpl.java
berain-server/app/models/: BerainResult.java  RainModel.java  Status.java
berain-server/app/plugins/: BerainServerInitPlugIn.java  ServerInitPlugin.java
berain-server/conf/: config.sql  dependencies.yml  play.plugins
berain-server/db/h2/: play.h2.db
berain-server/protobuf/: berain.proto  gen-java.bat
berain-server/public/js/: core.js
